VITE_SUPABASE_PROJECT_ID="cdxhgdykemmuhopnfnhl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkeGhnZHlrZW1tdWhvcG5mbmhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MzExMjIsImV4cCI6MjA4MTMwNzEyMn0.3qO8LCI98PuSxmghFPrS1xFCUXt318tSNOefLbY8j6g"
VITE_SUPABASE_URL="https://cdxhgdykemmuhopnfnhl.supabase.co"
